#################################
#      Backend & General        #
#################################

backend = "glx";   # opciones: glx, egl, xrender, dummy
vsync = true;
detect-client-opacity = true;

#################################
#          Shadows              #
#################################

shadow = false;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.45;

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
    "name = 'stalonetray'",
    "name = 'plank'",
    "name = 'Notification'",
    "name = 'fluxbox'",
    "class_g = 'bspwm'",
    "class_i = 'presel_feedback'",
    "class_g = 'fluxbox'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'xfce4-panel'",
    "class_i = 'POWERPNT.EXE'",
    "class_i = 'WINWORD.EXE'",
    "class_i = 'Meteo'"
];

#################################
#          Opacity              #
#################################

inactive-opacity = 1;   # barra parcialmente transparente cuando inactiva
active-opacity = 1;     # barra casi opaca cuando activa
frame-opacity = 0.0;       # evita bordes sólidos visibles
inactive-opacity-override = true;  # forzar que se respete incluso si la ventana indica otra opacidad

opacity-rule = [
    "80:class_g = 'eww-bar'",     # barra principal
    "80:class_g = 'eww-bar2'",    # barra secundaria si la hay
    "20:class_g = 'Bspwm'",
    "20:class_g = 'presel_feedback'"
];

wintypes : {
    popup_menu = { opacity = 0.95; };
    dropdown_menu = { opacity = 0.95; };
    dnd = { shadow = false; };
    dock = { shadow = false; opacity = 0.9; };
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.9;
        focus = true;
    };
};


#################################
#           Fading              #
#################################

fading = true;
fade-delta = 3;
fade-in-step = 0.028;
fade-out-step = 0.03;

#################################
#        Rounded Corners        #
#################################

corner-radius = 8;

rounded-corners-exclude = [
   "class_g = 'Polybar'",
   "class_g = 'eww-bar'",
   "class_g = 'eww-bar2'"
];

